#include "cache.h"

#define maxPMCL 3
uint32_t pmcl[LLC_SET][LLC_WAY];

// initialize replacement state
void CACHE::llc_initialize_replacement()
{
    cout << "Initialize Pure Miss Contribution Based Replacement" << endl;
    for (int i=0; i<LLC_SET; i++) {
        for (int j=0; j<LLC_WAY; j++) {
            pmcl[i][j] = 0;
        }
    }


}

// find replacement victim
uint32_t CACHE::llc_find_victim(uint32_t cpu, uint64_t instr_id, uint32_t set, const BLOCK *current_set, uint64_t ip, uint64_t full_addr, uint32_t type)
{
    
    // look for the minPMC line
    while (1)
    {
        for (int i=0; i<LLC_WAY; i++)
            if (pmcl[set][i] == 0)
                return i;

        for (int i=0; i<LLC_WAY; i++)
	    if (pmcl[set][i] > 0)
                pmcl[set][i]--;
    }

    // WE SHOULD NOT REACH HERE
    assert(0);
    return 0;
}

// called on every cache hit and cache fill
void CACHE::llc_update_replacement_state(uint32_t cpu, uint32_t set, uint32_t way, uint64_t full_addr, uint64_t ip, uint64_t victim_addr, uint32_t type, uint8_t hit)
{
    string TYPE_NAME;
    if (type == LOAD)
        TYPE_NAME = "LOAD";
    else if (type == RFO)
        TYPE_NAME = "RFO";
    else if (type == PREFETCH)
        TYPE_NAME = "PF";
    else if (type == WRITEBACK)
        TYPE_NAME = "WB";
    else
        assert(0);

    if (hit)
        TYPE_NAME += "_HIT";
    else
        TYPE_NAME += "_MISS";

    if ((type == WRITEBACK) && ip)
        assert(0);

    // uncomment this line to see the LLC accesses
    // cout << "CPU: " << cpu << "  LLC " << setw(9) << TYPE_NAME << " set: " << setw(5) << set << " way: " << setw(2) << way;
    // cout << hex << " paddr: " << setw(12) << paddr << " ip: " << setw(8) << ip << " victim_addr: " << victim_addr << dec << endl;
    
    if (hit)
    {
	if(pmcl[set][way] < maxPMCL && type != WRITEBACK)
	{
        	//pmcl[set][way]++;
		pmcl[set][way] = maxPMCL;
	}
	else if (pmcl[set][way] < maxPMCL && type == WRITEBACK)
	{
		pmcl[set][way]++;
	}
    }    
    else
    {
	if(type == WRITEBACK)
	{
		pmcl[set][way] = 0;
	}
	else if(0 <= block[set][way].pmc && block[set][way].pmc <= 49)
	{
		pmcl[set][way] = 0;
	}
	else if (50 <= block[set][way].pmc && block[set][way].pmc <= 199)
	{
		pmcl[set][way] = 1;
	}
	else if (200 <= block[set][way].pmc && block[set][way].pmc <= 349)
	{
		pmcl[set][way] = 1;
	}
	else
	{
		pmcl[set][way] = 3;
	}
/*
	pmcl[set][way] = block[set][way].pmc / 100;
        if(pmcl[set][way] > maxPMCL)
	{
		pmcl[set][way] = maxPMCL;
	}
*/
    }

}

// use this function to print out your own stats at the end of simulation
void CACHE::llc_replacement_final_stats()
{

}
